V "GNAT Lib v13"
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U equipment%b		equipment.adb		6c609552 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U equipment%s		equipment.ads		76a29e85 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240202103600 76789da1 ada%s
D a-assert.ads		20240202103600 ba465f5c ada.assertions%s
D a-except.ads		20240202103600 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240202103600 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240202103600 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240202103600 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240202103600 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240202103600 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240202103600 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240202103600 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20240202103600 119b8fb3 ada.streams%s
D a-string.ads		20240202103600 90ac6797 ada.strings%s
D a-sttebu.ads		20240202103600 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240202103600 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240202103600 9eaa38c6 ada.tags%s
D a-textio.ads		20240202103600 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240202103600 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240202103600 0e9b276f ada.unchecked_conversion%s
D equipment.ads		20240305055012 76a29e85 equipment%s
D equipment.adb		20240305055830 e9213cd3 equipment%b
D interfac.ads		20240202103600 15f799c2 interfaces%s
D i-cstrea.ads		20240202103600 e53d8b8e interfaces.c_streams%s
D system.ads		20240202103600 426dafb8 system%s
D s-assert.ads		20240202103600 9c4520c7 system.assertions%s
D s-casuti.ads		20240202103600 cf13d755 system.case_util%s
D s-crtl.ads		20240202103600 8a0692f8 system.crtl%s
D s-exctab.ads		20240202103600 91bef6ef system.exception_table%s
D s-ficobl.ads		20240202103600 dc5161d4 system.file_control_block%s
D s-imageu.ads		20240202103600 631c6ed0 system.image_u%s
D s-imguns.ads		20240202103600 7867236f system.img_uns%s
D s-parame.ads		20240202103600 d494a4a6 system.parameters%s
D s-putima.ads		20240202103600 17291fe4 system.put_images%s
D s-rannum.ads		20240202103600 95815eca system.random_numbers%s
D s-rannum.adb		20240202103600 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240202103600 01a57b33 system.random_seed%s
D s-secsta.ads		20240202103600 578279f5 system.secondary_stack%s
D s-soflin.ads		20240202103600 df77073e system.soft_links%s
D s-stache.ads		20240202103600 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240202103600 1c9580f6 system.standard_library%s
D s-stoele.ads		20240202103600 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240202103600 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240202103600 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240202103600 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20240202103600 e8a1f424 system.val_uns%s
D s-valuti.ads		20240202103600 fcd603d8 system.val_util%s
D s-valueu.ads		20240202103600 18770347 system.value_u%s
D s-vauspe.ads		20240202103600 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240202103600 d9032363 system.wch_con%s
D s-widuns.ads		20240202103600 866a5800 system.wid_uns%s
D s-widthu.ads		20240202103600 b32f15e2 system.width_u%s
G a e
G c Z s b [generate_data equipment 7 19 none]
G c Z s b [set_temp equipment 10 19 none]
G c Z s b [set_wind equipment 11 19 none]
G c Z s b [set_humid equipment 12 19 none]
G c Z s b [set_atmos equipment 13 19 none]
G c Z s b [get_temp equipment 16 18 none]
G c Z s b [get_wind equipment 17 18 none]
G c Z s b [get_humid equipment 18 18 none]
G c Z s b [get_atmos equipment 19 18 none]
G c Z s s [weather_setIP equipment 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r31 3r6 34r46 35r46 36r47 37r47
X 4 a-inteio.ads
18K13*Integer_Text_IO[17|46] 20|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 35e17 20|3r10 34r50 35r50 36r51 37r51
X 9 a-nudira.ads
44k22*Discrete_Random 81e33 20|3w19 34r59 35r59 36r60 37r60
50R9 Generator<33|65R9> 20|38r55[34] 39r48[35] 40r53[36] 41r56[37]
52V13 Random{integer} 20|53s46[34] 54s46[35] 55s48[36] 56s48[37]
61U14 Reset<33|103p14> 20|48s31[34] 49s31[35] 50s32[36] 51s32[37]
X 10 a-nudira.adb
53V16 Random[33|86]{integer} 34|402b13[20|37]
65V16 Random[33|86]{integer} 34|402b13[20|34]
X 16 a-textio.ads
58K13*Text_IO 787e16 20|1w10 1r27
566U14*Put_Line 20|64s17
X 19 equipment.ads
2K9*Equipment 22E14 30l5 30e14 20|5b14 88l5 88t14
4R14*Weather_Set 10r41 11r41 12r42 13r42 22c14 28e19 20|6r30 9r41 14r41 19r42
. 24r42
7U19*Generate_Data 20|29b19 66l13 66t26
10U19*Set_Temp 10=28 10>54 20|9b19 12l13 12t21 59s17
10r28 Set{4R14} 20|9b28 11m17
10i54 Temp{integer} 20|9b54 11r36
11U19*Set_Wind 11=28 11>54 20|14b19 17l13 17t21 60s17
11r28 Set{4R14} 20|14b28 16m17
11i54 Wind{integer} 20|14b54 16r35
12U19*Set_Humid 12=29 12>55 20|19b19 22l13 22t22 61s17
12r29 Set{4R14} 20|19b29 21m17
12i55 Humid{integer} 20|19b55 21r33
13U19*Set_Atmos 13=29 13>55 20|24b19 27l13 27t22 62s17
13r29 Set{4R14} 20|24b29 26m17
13i55 Atmos{integer} 20|24b55 26r45
16V18*Get_Temp{integer} 20|68b18 71l13 71t21
17V18*Get_Wind{integer} 20|73b18 76l13 76t21
18V18*Get_Humid{integer} 20|78b18 81l13 81t22
19V18*Get_Atmos{integer} 20|83b18 86l13 86t22
24i17*Temperature{integer} 20|11m21 70r43
25i17*Wind_Speed{integer} 20|16m21 75r43
26i17*Humidity{integer} 20|21m21 80r43
27i17*Atmospheric_Pressure{integer} 20|26m21 85r43
X 20 equipment.adb
6r9 Used_Equipment_Set{19|4R14} 59m26 59r26 60m26 60r26 61m27 61r27 62m27
. 62r27 70r24 75r24 80r24 85r24
30I25 Temperature_Range{integer} 34r75 42r31
31I25 Wind_Range{integer} 35r75 43r31
32I25 Humidity_Range{integer} 36r76 44r32
33I25 Atmospheric_Range{integer} 37r76 45r32
34K25 Temp_Gen_Pack[9|44] 38r41 48r17 53r32
35K25 Wind_Gen_Pack[9|44] 39r34 49r17 54r32
36K25 Humid_Gen_Pack[9|44] 40r38 50r17 55r33
37K25 Atmos_Gen_Pack[9|44] 41r41 51r17 56r33
38r17 Temperature_Generator{9|50R9[34]} 48r37 53r53
39r17 Wind_Generator{9|50R9[35]} 49r37 54r53
40r17 Humidity_Generator{9|50R9[36]} 50r38 55r55
41r17 Atmospheric_Generator{9|50R9[37]} 51r38 56r55
42i17 Random_Temp{30I25} 53m17 59r46
43i17 Random_Wind{31I25} 54m17 60r46
44i17 Random_Humid{32I25} 55m17 61r47
45i17 Random_Atmos{33I25} 56m17 62r47
X 21 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 33 s-rannum.ads
77V13*Random{21|80M9} 34|224i21
78V13*Random{21|83M9} 34|224i21

